<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>errorpage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .error{
            width: 100%;
            height: 100vh;
            background-color: rgb(178, 244, 244);
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-content: center; */
            align-items: center;
        }
        
        h1{
            font-size: 60px;
            color: rgb(52, 9, 240);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-size: 60px;
            color: rgb(9, 136, 240);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main class="error">
      <h1>404</h1>
      <p>Page not found</p>
    </main>
</body>
</html>