<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main{
            height:100vh;
            background: url(/images/pexels-photoscom-68629.jpg);
            background-size: cover;
        }
        header{
            background-color: rgba(37, 36, 36, 0.034);
            padding:10px;
            border-bottom: 1px solid orange;
            color: rgb(255, 255, 255);
        }
       
        #logo{
            width:25%;
            float:left;
            padding:10px;
            padding-left: 250px;
        }
        .menuelements{
            width:75%;
            float:right;
        }
        .menu{
            float:left;
            margin-left: 250px;
        }
        li{
            list-style-type: none;
            display: inline-block;
            padding:10px;
        }
        section{
            width:65%;
            margin:auto;
            color: rgb(255, 255, 255);
            margin-top: 150px;
        }
        h1{
            width:100%;
            font-size: 30px;
            margin-bottom: 10px;
        }
        p{
            width:100%;
            margin-bottom: 10px;
        }
        li .btn{
            width:150px;
            background-color: rgba(242, 236, 236, 0);
            text-align: center;
            border: 1px solid white;
            margin: auto;
        
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <main class="mainElements">
        <header>
            <nav>
                <div id="logo">LOGO</div>
                <div class="menuelements">
                    <ul class="menu">
                          <li>
                              Home
                          </li>
                          <li>
                              About
                          </li>
                          <li>
                              Service
                          </li>
                          <li>
                              Other Pages
                          </li>
                          <li>
                              Blog
                          </li>
                          <li>
                              Contact
                          </li>
                       <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </nav>
        </header>
        <article>
            <section class="content">
                <h1>WE MAKE STRONGEST SERVICE ABOVE THE WORLD</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quae ea a, doloribus ullam minus pariatur id consectetur! Nesciunt perspiciatis sint iure quidem culpa doloremque consequatur aliquam amet sunt aut!</p>
                <ul>
                    <li class="btn">
                        OUR SERVICE
                    </li>
                    <li class="btn">
                        GET A QUATE
                    </li>
                </ul>
            </section>
        </article>
    </main>
</body>
</html>