<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .main{
            height:100vh;
        }
        header{
            background-color: rgba(0, 0, 0, 0.562);
            color: rgba(255, 255, 255, 0.872);
            padding: 10px;
            
        }
        .logoelements{
            width:30%;
            float: left;
        }
        #logo{
            font-size: x-large;
            margin-left: 150px;
        }
        #tagline{
            font-size:small;
            margin-left: 150px;
        }
        .menuelements{
            width:70%;
            float:right;
            padding-left: 56px;
        }
        .menu{
            float:left;
            background-color: rgba(70, 68, 68, 0.877);
        }
        li{
            list-style-type:none;
            display: inline-block;
            padding:10px;
        }
        #centernav{
            color: rgb(243, 145, 9);
        }
        section{
            width:960px;
            margin:25px auto;
            
        }
        #banner{
            width:100%;
            margin:25px auto;
            
        }
        .content{
            width:100%;
        }
        .contentleft{
            float:left;
            image-orientation: initial;
            width:50%;
            padding-right:10px;
        }
        .contentright{
            float:right;
            width:50%;
            padding-left:10px;  
        }
        h1{
            font-size:larger;
            border-bottom:1px solid rgb(0,0,0);  
            margin-bottom: 10px; 
            
        }
        h1+img{
            float:left;
            margin-right: 15px;
        }
        h2{
            font-size:larger;
            border-bottom: 1px solid rgb(0,0,0); 
            margin-bottom: 10px;
            
        }
        footer{
            width:960px;
            margin:auto;
            padding-top:10px;
        }
        .cards{
            width:225px;
            display: inline-block;
            margin:6px;           
        }
        .cardimage{
            width:100%;  
                    
        }
        .borderradius{
            width:25px;
            height:25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #ccc;
            padding: 15px;
            margin-left: 20px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <main class="mainelement">
        <header>
            <nav>
                <div class="logoelements">
                <div id="logo"> About Us 3 </div>
                <p id="tagline"> Free about us template </p>
                </div>
                <div class="menuelements">
                <ul class="menu">
                    <li>
                        HOMEPAGE
                    </li>
                    <li>
                        STYLE DEMO
                    </li>
                    <li id="centernav">
                        FULL WIDTH
                    </li>
                    <li>
                        LINK TEXT
                    </li>
                    <li>
                        LINK TEXT
                    </li>
                    <li>
                        LINK TEXT
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
            </nav>
        </header>
        <section>
            <div id="banner">
                 <img src="/images/newsletter-modern-authentication_blog_l.webp" alt="banner">
                 
            </div>
            <div class="content">
                <div class="contentleft">
                      <h1>header left</h1>
                      <img src="/images/content img.jpg" alt="contentpic" width="25%">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, laboriosam eligendi dolorem quas libero rem aliquid dolorum eveniet possimus repellendus quo. Suscipit, sit tempore. Dolorum maxime enim aperiam voluptatem minima.</p>
                </div>
                <div class="contentright">
                      <h2>header right</h2>
                      
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam alias ad mollitia nostrum, deleniti quasi! Nulla sint omnis adipisci amet doloribus veritatis molestiae atque eius velit delectus, soluta reprehenderit hicLorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, laboriosam eligendi dolorem quas libero rem aliquid dolorum eveniet possimus repellendus quo. Suscipit, sit tempore. Dolorum maxime enim aperiam voluptatem minima.</p>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <footer class="footerimages">
            <div class="cards">
               <div class="cardimage">
                    <img src="/images/businessman-icon-16.jpg" alt="id" >
               </div>
               <div class="borderradius">
                    
               </div>
               <div class="borderradius">
                    
               </div>
               <div class="borderradius">
                    
               </div>
               <div class="borderradius">
                    
               </div>
            </div>  
            <div class="cards">
                <div class="cardimage">
                     <img src="/images/businessman-icon-16.jpg" alt="id" >
                </div>
                <div class="borderradius">
                    
                </div>
                <div class="borderradius">
                     
                </div>
                <div class="borderradius">
                     
                </div>
                <div class="borderradius">
                     
                </div>
            </div>
            <div class="cards">
                <div class="cardimage">
                     <img src="/images/businessman-icon-16.jpg" alt="id" >
                </div>
                <div class="borderradius">
                    
                </div>
                <div class="borderradius">
                     
                </div>
                <div class="borderradius">
                     
                </div>
                <div class="borderradius">
                     
                </div>
            </div>
            <div class="cards">
                <div class="cardimage">
                     <img src="/images/businessman-icon-16.jpg" alt="id" >
                </div>
                <div class="borderradius">
                    
                </div>
                <div class="borderradius">
                     
                </div>
                <div class="borderradius">
                     
                </div>
                <div class="borderradius">
                     
                </div>
            </div>
             
        </footer>
    </main>
</body>
</html>